x, o = 'X', 'O'                                    # Создаем Двух пользователей
field = [('1', '2', '3',), ['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]  # Поле для игры
coin = 0                                           # Счетчик ходов


def user_1(f):                                     # Функция Игрока 1
    print(f'Ходит {x}')
    for num, sp in enumerate(f):                   # Отображаем поля для Игрока 1
        print(num, *sp)
    stolbik = input('Введите цифру по столбик: ').strip() # Запрашиваем у игрока число по горизонтали
    stolbik = submit(stolbik)                          # Делаем проверку на правильность числа
    stroka = input('Введите цифру по строку: ').strip()    # Запрашиваем у игрока число по вертикали
    stroka = submit(stroka)                            # Делаем проверку на правильность числа
    field[stroka][stolbik-1] = x                     # Заменяем символ в поле на символ игрока


def user_2(f):                                     # Функция Игрока 2
    print(f'Ходит {o}')
    for num, sp in enumerate(f):                   # Отображаем поля для Игрока 2
        print(num, *sp)
    stolbik = input('Введите цифру по строку: ').strip() # Запрашиваем у игрока число по горизонтали
    stolbik = submit(stolbik)                          # Делаем проверку на правильность числа
    stroka = input('Введите цифру по столбик: ').strip()   # Запрашиваем у игрока число по вертикали
    stroka = submit(stroka)                            # Делаем проверку на правильность числа
    field[stroka][stolbik-1] = o                     # Заменяем символ в поле на символ игрока


def submit(n):                                     # Функция проверки числа на соответствие
    while True:
        if n.isdigit():
            if 0 < int(n) < 4:
                return int(n)
        n = input('Введите число от 1 до 3: ')



print(f'\nДобро пожаловать в игру "Крестики-Нолики\n\nДля игры нужно два человека\nВам нужно по очереди '
      f'вводитькоординаты ствоих фигур\n\n1 игрок = {x}\n2 игрок = {o}')
flag = input('Для начала игры нажмите Y, чтобы закончить - любую клавишу: ').lower() == 'y'  # Начало/Конец игры

while flag:  # Запускаем бесконечный цикл
    user_1(field)
    coin += 1
    user_2(field)
    coin += 1
    if coin == 10:
        flag = False