x, o = 'X', 'O'  # Создаем Двух пользователей
field = [('1', '2', '3',), ['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]  # Поле для игры
coin = 0  # Счетчик ходов


def user(f, user):  # Функция Игрока
    print(f'\nХодит {user}')
    for num, sp in enumerate(f):  # Отображаем поля для Игрока 1
        print(num, *sp)
    submit_field(user)


def submit_field(user): # Проверка на свободную ячейку
    while True:
        stolbik = input('Введите цифру по столбик: ').strip()  # Запрашиваем у игрока число по горизонтали
        stolbik = submit_number(stolbik)  # Делаем проверку на правильность числа
        stroka = input('Введите цифру по строку: ').strip()  # Запрашиваем у игрока число по вертикали
        stroka = submit_number(stroka)
        if field[stroka][stolbik - 1] == '-':
            field[stroka][stolbik - 1] = user
            break
        print(f'\nЭто поле уже занято, поставьте в другом месте\n')

def submit_number(n):  # Функция проверки числа на int and 0 < int < 4
    while True:
        if n.isdigit():
            if 0 < int(n) < 4:
                return int(n)
        n = input('Введите число от 1 до 3: ')


# 1 День 1: понимание, что можно сделать через Декоратор, но надо ли?
# 2 День 2: Убрал 2 пользователя - сократил код. Добавил остановку и перезапуск на 9 ходу
#           Добавил проверку ячейки на занятость.


print(f'\nДобро пожаловать в игру "Крестики-Нолики\n\nДля игры нужно два человека\nВам нужно по очереди '
      f'вводитькоординаты ствоих фигур\n\n1 игрок = {x}\n2 игрок = {o}')
flag = input('Для начала игры нажмите Y, чтобы закончить - любую клавишу: ').lower() == 'y'  # Начало/Конец игры

while flag:  # Запускаем бесконечный цикл
    user(field, x)
    coin += 1
    if coin == 9:
        flag = input('\nХотите сыграть еще раз?\nДля начала игры нажмите Y, чтобы закончить - любую клавишу: '
                     '').lower() \
               == 'y'
    user(field, o)
    coin += 1
